spring.datasource.url=jdbc:mysql://localhost:3306/voting_system?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.security.user.name=admin
spring.security.user.password=admin123